| sim circuit "ADDER" from XCircuit v3.90 rev 72
n FA_7/int15 COUT GND 2 4 -1184 -96
p FA_7/int15 COUT Vdd 2 12 -1184 96
n A7 FA_7/int38 GND 2 4 -912 -256
n B7 FA_7/int38 GND 2 4 -672 -256
n int33 FA_7/int15 FA_7/int38 2 4 -768 -96
n B7 FA_7/int37 GND 2 4 -416 -256
n A7 FA_7/int15 FA_7/int37 2 4 -416 -96
p int33 FA_7/int15 FA_7/int33 2 12 -512 176
p B7 FA_7/int15 FA_7/int34 2 12 -768 96
p A7 FA_7/int34 FA_7/int33 2 12 -768 272
p A7 FA_7/int33 Vdd 2 12 -768 464
p B7 FA_7/int33 Vdd 2 12 -512 464
n FA_7/int12 SUM7 GND 2 4 800 -256
n A7 FA_7/int16 GND 2 4 -224 -352
n B7 FA_7/int16 GND 2 4 16 -352
n int33 FA_7/int16 GND 2 4 256 -352
n FA_7/int15 FA_7/int12 FA_7/int16 2 4 176 -176
n int33 FA_7/int14 GND 2 4 512 -496
n B7 FA_7/int13 FA_7/int14 2 4 512 -336
n A7 FA_7/int12 FA_7/int13 2 4 512 -176
p FA_7/int12 SUM7 Vdd 2 12 800 48
p FA_7/int15 FA_7/int12 FA_7/int9 2 12 176 144
p int33 FA_7/int12 FA_7/int11 2 12 432 -16
p B7 FA_7/int11 FA_7/int10 2 12 432 144
p A7 FA_7/int10 FA_7/int9 2 12 432 304
p int33 FA_7/int9 Vdd 2 12 48 464
p A7 FA_7/int9 Vdd 2 12 544 464
p B7 FA_7/int9 Vdd 2 12 288 464
n FA_6/int15 int33 GND 2 4 -1184 -96
p FA_6/int15 int33 Vdd 2 12 -1184 96
n A6 FA_6/int38 GND 2 4 -912 -256
n B6 FA_6/int38 GND 2 4 -672 -256
n int32 FA_6/int15 FA_6/int38 2 4 -768 -96
n B6 FA_6/int37 GND 2 4 -416 -256
n A6 FA_6/int15 FA_6/int37 2 4 -416 -96
p int32 FA_6/int15 FA_6/int33 2 12 -512 176
p B6 FA_6/int15 FA_6/int34 2 12 -768 96
p A6 FA_6/int34 FA_6/int33 2 12 -768 272
p A6 FA_6/int33 Vdd 2 12 -768 464
p B6 FA_6/int33 Vdd 2 12 -512 464
n FA_6/int12 SUM6 GND 2 4 800 -256
n A6 FA_6/int16 GND 2 4 -224 -352
n B6 FA_6/int16 GND 2 4 16 -352
n int32 FA_6/int16 GND 2 4 256 -352
n FA_6/int15 FA_6/int12 FA_6/int16 2 4 176 -176
n int32 FA_6/int14 GND 2 4 512 -496
n B6 FA_6/int13 FA_6/int14 2 4 512 -336
n A6 FA_6/int12 FA_6/int13 2 4 512 -176
p FA_6/int12 SUM6 Vdd 2 12 800 48
p FA_6/int15 FA_6/int12 FA_6/int9 2 12 176 144
p int32 FA_6/int12 FA_6/int11 2 12 432 -16
p B6 FA_6/int11 FA_6/int10 2 12 432 144
p A6 FA_6/int10 FA_6/int9 2 12 432 304
p int32 FA_6/int9 Vdd 2 12 48 464
p A6 FA_6/int9 Vdd 2 12 544 464
p B6 FA_6/int9 Vdd 2 12 288 464
n FA_5/int15 int32 GND 2 4 -1184 -96
p FA_5/int15 int32 Vdd 2 12 -1184 96
n A5 FA_5/int38 GND 2 4 -912 -256
n B5 FA_5/int38 GND 2 4 -672 -256
n int31 FA_5/int15 FA_5/int38 2 4 -768 -96
n B5 FA_5/int37 GND 2 4 -416 -256
n A5 FA_5/int15 FA_5/int37 2 4 -416 -96
p int31 FA_5/int15 FA_5/int33 2 12 -512 176
p B5 FA_5/int15 FA_5/int34 2 12 -768 96
p A5 FA_5/int34 FA_5/int33 2 12 -768 272
p A5 FA_5/int33 Vdd 2 12 -768 464
p B5 FA_5/int33 Vdd 2 12 -512 464
n FA_5/int12 SUM5 GND 2 4 800 -256
n A5 FA_5/int16 GND 2 4 -224 -352
n B5 FA_5/int16 GND 2 4 16 -352
n int31 FA_5/int16 GND 2 4 256 -352
n FA_5/int15 FA_5/int12 FA_5/int16 2 4 176 -176
n int31 FA_5/int14 GND 2 4 512 -496
n B5 FA_5/int13 FA_5/int14 2 4 512 -336
n A5 FA_5/int12 FA_5/int13 2 4 512 -176
p FA_5/int12 SUM5 Vdd 2 12 800 48
p FA_5/int15 FA_5/int12 FA_5/int9 2 12 176 144
p int31 FA_5/int12 FA_5/int11 2 12 432 -16
p B5 FA_5/int11 FA_5/int10 2 12 432 144
p A5 FA_5/int10 FA_5/int9 2 12 432 304
p int31 FA_5/int9 Vdd 2 12 48 464
p A5 FA_5/int9 Vdd 2 12 544 464
p B5 FA_5/int9 Vdd 2 12 288 464
n FA_4/int15 int31 GND 2 4 -1184 -96
p FA_4/int15 int31 Vdd 2 12 -1184 96
n A4 FA_4/int38 GND 2 4 -912 -256
n B4 FA_4/int38 GND 2 4 -672 -256
n int30 FA_4/int15 FA_4/int38 2 4 -768 -96
n B4 FA_4/int37 GND 2 4 -416 -256
n A4 FA_4/int15 FA_4/int37 2 4 -416 -96
p int30 FA_4/int15 FA_4/int33 2 12 -512 176
p B4 FA_4/int15 FA_4/int34 2 12 -768 96
p A4 FA_4/int34 FA_4/int33 2 12 -768 272
p A4 FA_4/int33 Vdd 2 12 -768 464
p B4 FA_4/int33 Vdd 2 12 -512 464
n FA_4/int12 SUM4 GND 2 4 800 -256
n A4 FA_4/int16 GND 2 4 -224 -352
n B4 FA_4/int16 GND 2 4 16 -352
n int30 FA_4/int16 GND 2 4 256 -352
n FA_4/int15 FA_4/int12 FA_4/int16 2 4 176 -176
n int30 FA_4/int14 GND 2 4 512 -496
n B4 FA_4/int13 FA_4/int14 2 4 512 -336
n A4 FA_4/int12 FA_4/int13 2 4 512 -176
p FA_4/int12 SUM4 Vdd 2 12 800 48
p FA_4/int15 FA_4/int12 FA_4/int9 2 12 176 144
p int30 FA_4/int12 FA_4/int11 2 12 432 -16
p B4 FA_4/int11 FA_4/int10 2 12 432 144
p A4 FA_4/int10 FA_4/int9 2 12 432 304
p int30 FA_4/int9 Vdd 2 12 48 464
p A4 FA_4/int9 Vdd 2 12 544 464
p B4 FA_4/int9 Vdd 2 12 288 464
n FA_3/int15 int30 GND 2 4 -1184 -96
p FA_3/int15 int30 Vdd 2 12 -1184 96
n A3 FA_3/int38 GND 2 4 -912 -256
n B3 FA_3/int38 GND 2 4 -672 -256
n int29 FA_3/int15 FA_3/int38 2 4 -768 -96
n B3 FA_3/int37 GND 2 4 -416 -256
n A3 FA_3/int15 FA_3/int37 2 4 -416 -96
p int29 FA_3/int15 FA_3/int33 2 12 -512 176
p B3 FA_3/int15 FA_3/int34 2 12 -768 96
p A3 FA_3/int34 FA_3/int33 2 12 -768 272
p A3 FA_3/int33 Vdd 2 12 -768 464
p B3 FA_3/int33 Vdd 2 12 -512 464
n FA_3/int12 SUM3 GND 2 4 800 -256
n A3 FA_3/int16 GND 2 4 -224 -352
n B3 FA_3/int16 GND 2 4 16 -352
n int29 FA_3/int16 GND 2 4 256 -352
n FA_3/int15 FA_3/int12 FA_3/int16 2 4 176 -176
n int29 FA_3/int14 GND 2 4 512 -496
n B3 FA_3/int13 FA_3/int14 2 4 512 -336
n A3 FA_3/int12 FA_3/int13 2 4 512 -176
p FA_3/int12 SUM3 Vdd 2 12 800 48
p FA_3/int15 FA_3/int12 FA_3/int9 2 12 176 144
p int29 FA_3/int12 FA_3/int11 2 12 432 -16
p B3 FA_3/int11 FA_3/int10 2 12 432 144
p A3 FA_3/int10 FA_3/int9 2 12 432 304
p int29 FA_3/int9 Vdd 2 12 48 464
p A3 FA_3/int9 Vdd 2 12 544 464
p B3 FA_3/int9 Vdd 2 12 288 464
n FA_2/int15 int29 GND 2 4 -1184 -96
p FA_2/int15 int29 Vdd 2 12 -1184 96
n A2 FA_2/int38 GND 2 4 -912 -256
n B2 FA_2/int38 GND 2 4 -672 -256
n int28 FA_2/int15 FA_2/int38 2 4 -768 -96
n B2 FA_2/int37 GND 2 4 -416 -256
n A2 FA_2/int15 FA_2/int37 2 4 -416 -96
p int28 FA_2/int15 FA_2/int33 2 12 -512 176
p B2 FA_2/int15 FA_2/int34 2 12 -768 96
p A2 FA_2/int34 FA_2/int33 2 12 -768 272
p A2 FA_2/int33 Vdd 2 12 -768 464
p B2 FA_2/int33 Vdd 2 12 -512 464
n FA_2/int12 SUM2 GND 2 4 800 -256
n A2 FA_2/int16 GND 2 4 -224 -352
n B2 FA_2/int16 GND 2 4 16 -352
n int28 FA_2/int16 GND 2 4 256 -352
n FA_2/int15 FA_2/int12 FA_2/int16 2 4 176 -176
n int28 FA_2/int14 GND 2 4 512 -496
n B2 FA_2/int13 FA_2/int14 2 4 512 -336
n A2 FA_2/int12 FA_2/int13 2 4 512 -176
p FA_2/int12 SUM2 Vdd 2 12 800 48
p FA_2/int15 FA_2/int12 FA_2/int9 2 12 176 144
p int28 FA_2/int12 FA_2/int11 2 12 432 -16
p B2 FA_2/int11 FA_2/int10 2 12 432 144
p A2 FA_2/int10 FA_2/int9 2 12 432 304
p int28 FA_2/int9 Vdd 2 12 48 464
p A2 FA_2/int9 Vdd 2 12 544 464
p B2 FA_2/int9 Vdd 2 12 288 464
n FA_1/int15 int28 GND 2 4 -1184 -96
p FA_1/int15 int28 Vdd 2 12 -1184 96
n A1 FA_1/int38 GND 2 4 -912 -256
n B1 FA_1/int38 GND 2 4 -672 -256
n int27 FA_1/int15 FA_1/int38 2 4 -768 -96
n B1 FA_1/int37 GND 2 4 -416 -256
n A1 FA_1/int15 FA_1/int37 2 4 -416 -96
p int27 FA_1/int15 FA_1/int33 2 12 -512 176
p B1 FA_1/int15 FA_1/int34 2 12 -768 96
p A1 FA_1/int34 FA_1/int33 2 12 -768 272
p A1 FA_1/int33 Vdd 2 12 -768 464
p B1 FA_1/int33 Vdd 2 12 -512 464
n FA_1/int12 SUM1 GND 2 4 800 -256
n A1 FA_1/int16 GND 2 4 -224 -352
n B1 FA_1/int16 GND 2 4 16 -352
n int27 FA_1/int16 GND 2 4 256 -352
n FA_1/int15 FA_1/int12 FA_1/int16 2 4 176 -176
n int27 FA_1/int14 GND 2 4 512 -496
n B1 FA_1/int13 FA_1/int14 2 4 512 -336
n A1 FA_1/int12 FA_1/int13 2 4 512 -176
p FA_1/int12 SUM1 Vdd 2 12 800 48
p FA_1/int15 FA_1/int12 FA_1/int9 2 12 176 144
p int27 FA_1/int12 FA_1/int11 2 12 432 -16
p B1 FA_1/int11 FA_1/int10 2 12 432 144
p A1 FA_1/int10 FA_1/int9 2 12 432 304
p int27 FA_1/int9 Vdd 2 12 48 464
p A1 FA_1/int9 Vdd 2 12 544 464
p B1 FA_1/int9 Vdd 2 12 288 464
n FA_0/int15 int27 GND 2 4 -1184 -96
p FA_0/int15 int27 Vdd 2 12 -1184 96
n A0 FA_0/int38 GND 2 4 -912 -256
n B0 FA_0/int38 GND 2 4 -672 -256
n CIN FA_0/int15 FA_0/int38 2 4 -768 -96
n B0 FA_0/int37 GND 2 4 -416 -256
n A0 FA_0/int15 FA_0/int37 2 4 -416 -96
p CIN FA_0/int15 FA_0/int33 2 12 -512 176
p B0 FA_0/int15 FA_0/int34 2 12 -768 96
p A0 FA_0/int34 FA_0/int33 2 12 -768 272
p A0 FA_0/int33 Vdd 2 12 -768 464
p B0 FA_0/int33 Vdd 2 12 -512 464
n FA_0/int12 SUM0 GND 2 4 800 -256
n A0 FA_0/int16 GND 2 4 -224 -352
n B0 FA_0/int16 GND 2 4 16 -352
n CIN FA_0/int16 GND 2 4 256 -352
n FA_0/int15 FA_0/int12 FA_0/int16 2 4 176 -176
n CIN FA_0/int14 GND 2 4 512 -496
n B0 FA_0/int13 FA_0/int14 2 4 512 -336
n A0 FA_0/int12 FA_0/int13 2 4 512 -176
p FA_0/int12 SUM0 Vdd 2 12 800 48
p FA_0/int15 FA_0/int12 FA_0/int9 2 12 176 144
p CIN FA_0/int12 FA_0/int11 2 12 432 -16
p B0 FA_0/int11 FA_0/int10 2 12 432 144
p A0 FA_0/int10 FA_0/int9 2 12 432 304
p CIN FA_0/int9 Vdd 2 12 48 464
p A0 FA_0/int9 Vdd 2 12 544 464
p B0 FA_0/int9 Vdd 2 12 288 464
